/* Estilo limpo e leve */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf9ff;
  color: #333;
}

header {
  background-color: #b57edc;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header p {
  margin: 5px 0 0;
  font-size: 14px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 15px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #7a3db8;
  font-size: 20px;
  margin-bottom: 10px;
}

p, li {
  font-size: 14px;
  line-height: 1.5;
}

ul, ol {
  padding-left: 20px;
}

footer {
  background-color: #eee;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #555;
}
